In [2]:
import pandas as pd

### ZRI Time Series
https://www.zillow.com/research/methodology-zillow-rent-index-2019-25172/

In [109]:
zri_time = pd.read_csv('Metro_Zri_AllHomesPlusMultifamily.csv', encoding = "ISO-8859-1")
print(zri_time.shape)
zri_time.head()

(779, 115)

,RegionID,RegionName,SizeRank,2010-09,2010-10,2010-11,2010-12,2011-01,2011-02,2011-03,...,2019-03,2019-04,2019-05,2019-06,2019-07,2019-08,2019-09,2019-10,2019-11,2019-12
0,102001,United States,0,1310.0,1310.0,1310.0,1310.0,1300.0,1300.0,1290.0,...,1570.0,1570.0,1570.0,1580.0,1590.0,1590.0,1600.0,1600.0,1600.0,1600.0
1,394913,"New York, NY",1,1680.0,1680.0,1680.0,1680.0,1680.0,1670.0,1660.0,...,2260.0,2260.0,2260.0,2270.0,2270.0,2280.0,2290.0,2300.0,2300.0,2300.0
2,753899,"Los Angeles-Long Beach-Anaheim, CA",2,2220.0,2220.0,2210.0,2200.0,2190.0,2170.0,2160.0,...,2590.0,2580.0,2590.0,2590.0,2600.0,2600.0,2610.0,2620.0,2630.0,2640.0
3,394463,"Chicago, IL",3,1450.0,1450.0,1450.0,1450.0,1430.0,1420.0,1410.0,...,1570.0,1580.0,1590.0,1600.0,1610.0,1610.0,1620.0,1610.0,1600.0,1600.0
4,394514,"Dallas-Fort Worth, TX",4,1050.0,1060.0,1070.0,1080.0,1070.0,1070.0,1060.0,...,1430.0,1430.0,1430.0,1430.0,1440.0,1440.0,1440.0,1460.0,1470.0,1470.0

In [14]:
condTN = zri_time['RegionName'].str.contains('Sevierville, TN')

In [15]:
zri_time_TN = zri_time[condTN]
zri_time_TN

,RegionID,RegionName,SizeRank,2010-09,2010-10,2010-11,2010-12,2011-01,2011-02,2011-03,...,2019-03,2019-04,2019-05,2019-06,2019-07,2019-08,2019-09,2019-10,2019-11,2019-12
374,395086,"Sevierville, TN",374,1000.0,1010.0,1010.0,1020.0,1020.0,NaN,NaN,...,1230.0,1210.0,1210.0,1210.0,1210.0,1210.0,1210.0,NaN,1190.0,1200.0

### Median Rent Price SFR

In [26]:
medRentPrice = pd.read_csv('Metro_Zri_AllHomesPlusMultifamily.csv', encoding = "ISO-8859-1")
print(medRentPrice.shape)
medRentPrice.tail()

(779, 115)

,RegionID,RegionName,SizeRank,2010-09,2010-10,2010-11,2010-12,2011-01,2011-02,2011-03,...,2019-03,2019-04,2019-05,2019-06,2019-07,2019-08,2019-09,2019-10,2019-11,2019-12
774,394330,"Andrews, TX",774,1110.0,1120.0,1110.0,1100.0,1100.0,1090.0,1090.0,...,1270.0,1280.0,1290.0,1300.0,1320.0,1340.0,1350.0,1370.0,1360.0,1360.0
775,753929,"Zapata, TX",775,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1010.0,1000.0,990.0,990.0,990.0,1000.0,1010.0,NaN,1030.0,1020.0
776,394767,"Lamesa, TX",776,1000.0,NaN,1020.0,1030.0,1030.0,1020.0,1040.0,...,NaN,1100.0,1120.0,1130.0,1150.0,1160.0,1170.0,1160.0,1150.0,1130.0
777,753874,"Craig, CO",777,NaN,1250.0,NaN,1250.0,1260.0,1250.0,1230.0,...,1580.0,1600.0,1630.0,1640.0,1660.0,1670.0,1680.0,1680.0,1680.0,1720.0
778,394743,"Ketchikan, AK",778,NaN,NaN,NaN,NaN,1490.0,NaN,1550.0,...,1450.0,1450.0,1460.0,1470.0,1480.0,1490.0,1510.0,1500.0,1490.0,1450.0

In [106]:
condTN2 = medRentPrice['RegionName'].str.contains('TN')
medRentPrice_TN = medRentPrice[condTN2]
medRentPrice_TN

,RegionID,RegionName,SizeRank,2010-09,2010-10,2010-11,2010-12,2011-01,2011-02,2011-03,...,2019-03,2019-04,2019-05,2019-06,2019-07,2019-08,2019-09,2019-10,2019-11,2019-12
37,394902,"Nashville, TN",37,1120.0,1130.0,1120.0,1110.0,1100.0,1100.0,1100.0,...,1420.0,1420.0,1420.0,1430.0,1440.0,1440.0,1450.0,1460.0,1460.0,1470.0
41,394849,"Memphis, TN",41,980.0,980.0,980.0,980.0,970.0,960.0,960.0,...,1030.0,1030.0,1030.0,1030.0,1040.0,1050.0,1050.0,1060.0,1060.0,1060.0
63,394753,"Knoxville, TN",63,910.0,920.0,930.0,940.0,950.0,940.0,940.0,...,1120.0,1120.0,1130.0,1140.0,1150.0,1150.0,1160.0,1170.0,1190.0,1200.0
97,394460,"Chattanooga, TN",97,950.0,960.0,960.0,960.0,960.0,950.0,930.0,...,1130.0,1130.0,1140.0,1150.0,1160.0,1160.0,1160.0,1180.0,1170.0,1190.0
152,394747,"Kingsport, TN",152,870.0,870.0,870.0,870.0,870.0,860.0,850.0,...,900.0,900.0,910.0,910.0,920.0,920.0,920.0,940.0,910.0,900.0
168,394471,"Clarksville, TN",168,850.0,850.0,840.0,830.0,820.0,810.0,800.0,...,890.0,880.0,880.0,880.0,880.0,880.0,890.0,910.0,920.0,920.0
209,394726,"Johnson City, TN",209,860.0,860.0,850.0,850.0,850.0,840.0,840.0,...,870.0,870.0,880.0,900.0,900.0,910.0,900.0,910.0,910.0,920.0
298,394712,"Jackson, TN",298,790.0,810.0,810.0,820.0,820.0,820.0,820.0,...,860.0,860.0,860.0,860.0,870.0,880.0,880.0,900.0,900.0,910.0
322,394474,"Cleveland, TN",322,880.0,890.0,890.0,890.0,890.0,880.0,880.0,...,900.0,900.0,900.0,910.0,910.0,930.0,950.0,960.0,970.0,970.0
327,394880,"Morristown, TN",327,820.0,830.0,830.0,830.0,830.0,820.0,820.0,...,940.0,930.0,930.0,940.0,950.0,970.0,1000.0,NaN,1060.0,NaN
340,394495,"Cookeville, TN",340,890.0,890.0,890.0,890.0,890.0,890.0,890.0,...,940.0,930.0,930.0,930.0,930.0,940.0,940.0,950.0,960.0,970.0
350,395168,"Tullahoma, TN",350,810.0,810.0,810.0,810.0,810.0,810.0,800.0,...,1040.0,1030.0,1020.0,1010.0,1010.0,1010.0,1020.0,NaN,1060.0,1030.0
374,395086,"Sevierville, TN",374,1000.0,1010.0,1010.0,1020.0,1020.0,NaN,NaN,...,1230.0,1210.0,1210.0,1210.0,1210.0,1210.0,1210.0,NaN,1190.0,1200.0
431,394647,"Greeneville, TN",431,860.0,860.0,860.0,860.0,860.0,850.0,850.0,...,800.0,790.0,780.0,780.0,780.0,780.0,780.0,790.0,790.0,780.0
471,394509,"Crossville, TN",471,850.0,NaN,910.0,920.0,920.0,920.0,920.0,...,1020.0,1010.0,1000.0,1010.0,1020.0,1040.0,1060.0,NaN,1120.0,1120.0
545,395091,"Shelbyville, TN",545,880.0,900.0,910.0,910.0,910.0,910.0,910.0,...,1060.0,1050.0,1050.0,1060.0,1070.0,1080.0,1090.0,1120.0,1130.0,1110.0
571,394779,"Lawrenceburg, TN",571,860.0,870.0,870.0,870.0,870.0,870.0,870.0,...,940.0,930.0,940.0,950.0,960.0,970.0,980.0,980.0,980.0,990.0
607,395176,"Union City, TN",607,730.0,730.0,730.0,730.0,740.0,730.0,730.0,...,820.0,820.0,820.0,820.0,830.0,850.0,860.0,880.0,880.0,900.0
611,394550,"Dyersburg, TN",611,790.0,790.0,790.0,790.0,780.0,780.0,780.0,...,NaN,NaN,NaN,680.0,680.0,670.0,NaN,630.0,NaN,NaN
645,394915,"Newport, TN",645,750.0,760.0,760.0,760.0,760.0,760.0,760.0,...,910.0,910.0,920.0,940.0,950.0,960.0,970.0,990.0,960.0,960.0
669,394962,"Paris, TN",669,850.0,860.0,860.0,860.0,860.0,850.0,850.0,...,890.0,890.0,900.0,910.0,920.0,920.0,920.0,920.0,930.0,930.0
674,753878,"Dayton, TN",674,810.0,810.0,810.0,810.0,810.0,810.0,810.0,...,920.0,920.0,930.0,950.0,960.0,970.0,980.0,980.0,990.0,970.0
681,394786,"Lewisburg, TN",681,820.0,830.0,830.0,830.0,850.0,850.0,850.0,...,1120.0,1110.0,1120.0,1120.0,1130.0,1130.0,1130.0,1130.0,1140.0,1140.0
761,786253,"Brownsville, TN",761,770.0,790.0,790.0,800.0,800.0,800.0,800.0,...,850.0,850.0,850.0,860.0,870.0,880.0,890.0,910.0,900.0,910.0

In [149]:
zipMed = pd.read_csv('Neighborhood_MedianRentalPrice_AllHomes.csv', encoding = "ISO-8859-1")
print(zipMed.shape)
zipMed.head()

(782, 125)

,RegionName,City,State,Metro,CountyName,SizeRank,2010-02,2010-03,2010-04,2010-05,...,2019-03,2019-04,2019-05,2019-06,2019-07,2019-08,2019-09,2019-10,2019-11,2019-12
0,Northeast Dallas,Dallas,TX,Dallas-Fort Worth-Arlington,Dallas County,1,NaN,NaN,NaN,NaN,...,1725.0,1800.0,1795.0,1797.5,1795.0,1795.0,1700.0,1695.0,1750.0,1785.0
1,Maryvale,Phoenix,AZ,Phoenix-Mesa-Scottsdale,Maricopa County,2,NaN,NaN,NaN,890.0,...,1100.0,1165.0,1200.0,1250.0,1250.0,1248.0,1250.0,1250.0,1275.0,1207.5
2,Paradise,Las Vegas,NV,Las Vegas-Henderson-Paradise,Clark County,3,NaN,NaN,NaN,NaN,...,1450.0,1470.0,1450.0,1490.0,1495.0,1495.0,1450.0,1400.0,1465.0,1450.0
3,Upper West Side,New York,NY,New York-Newark-Jersey City,New York County,4,2875.0,2825.0,3000.0,3050.0,...,3500.0,3500.0,3500.0,3500.0,3500.0,3550.0,3500.0,3600.0,3600.0,3575.0
4,South Los Angeles,Los Angeles,CA,Los Angeles-Long Beach-Anaheim,Los Angeles County,5,NaN,NaN,NaN,NaN,...,2600.0,2595.0,2600.0,2600.0,2500.0,2600.0,2590.0,2541.5,2600.0,2572.5

In [148]:
regString = zipMed['RegionName'].apply(str)
regString.shape

(782,)

In [150]:
pd.options.display.max_rows = 70

condStr = zipMed['State'] == 'TN'
zipMed[condStr]

,RegionName,City,State,Metro,CountyName,SizeRank,2010-02,2010-03,2010-04,2010-05,...,2019-03,2019-04,2019-05,2019-06,2019-07,2019-08,2019-09,2019-10,2019-11,2019-12
36,East Memphis-Colonial-Yorkshire,Memphis,TN,Memphis,Shelby County,37,NaN,NaN,NaN,NaN,...,895.0,925.0,915.0,925.0,985.0,935.0,925.0,925.0,950.0,995.0
48,White Haven-Coro Lake,Memphis,TN,Memphis,Shelby County,49,NaN,NaN,NaN,NaN,...,825.0,824.0,825.0,850.0,825.0,825.0,850.0,850.0,800.0,800.0
76,Cordova-Appling,Memphis,TN,Memphis,Shelby County,77,NaN,NaN,NaN,NaN,...,1295.0,1295.0,1299.0,1345.0,1300.0,1335.0,1350.0,1349.5,1355.0,1349.0
87,Hickory Ridge-South Riverdale,Memphis,TN,Memphis,Shelby County,88,NaN,NaN,NaN,NaN,...,1000.0,1000.0,1008.5,1025.0,1065.0,1065.0,1050.0,1050.0,1050.0,1050.0
94,Midtown,Memphis,TN,Memphis,Shelby County,95,NaN,NaN,NaN,NaN,...,975.0,1050.0,1100.0,1095.0,950.0,825.0,895.0,995.0,975.0,995.0
122,Raleigh,Memphis,TN,Memphis,Shelby County,123,NaN,NaN,NaN,NaN,...,862.5,895.0,895.0,915.0,895.0,895.0,895.0,895.0,949.0,900.0
182,River Oaks-Kirby-Balmoral,Memphis,TN,Memphis,Shelby County,183,NaN,NaN,NaN,NaN,...,1095.0,1137.5,1250.0,1250.0,1224.5,1249.0,1195.0,1195.0,1195.0,1185.0
189,Parkway Village-Oakhaven,Memphis,TN,Memphis,Shelby County,190,NaN,NaN,NaN,NaN,...,865.0,875.0,875.0,890.0,885.0,875.0,895.0,895.0,865.0,850.0
227,Shelby Forest-Frayser,Memphis,TN,Memphis,Shelby County,228,NaN,NaN,NaN,NaN,...,695.0,705.0,705.0,705.0,700.0,724.0,705.0,705.0,715.0,710.0
233,Berclair-Highland Heights,Memphis,TN,Memphis,Shelby County,234,NaN,NaN,NaN,NaN,...,700.0,725.0,717.5,725.0,750.0,700.0,700.0,725.0,750.0,750.0
630,West Harpeth,Franklin,TN,Nashville-Davidson--Murfreesboro--Franklin,Williamson County,631,NaN,NaN,NaN,NaN,...,2325.0,2395.0,2495.0,2447.5,2500.0,2600.0,2375.0,2300.0,2300.0,2300.0

In [136]:
condTN3 = zipMed['RegionName']
zipMed_gat = zipMed[condTN3]
zipMed_gat

KeyError: "None of [Int64Index([10025, 60657, 10023, 77494, 60614, 77449, 10002, 77084, 79936,\n            60640,\n            ...\n            34201,  2142,  2108, 11976, 11930, 11959, 11932, 11964, 11975,\n            66517],\n           dtype='int64', length=3437)] are in the [columns]"

In [22]:
df = medRentPrice

In [88]:
df[cols[condYear]].head(2)

,2011-01,2011-02,2011-03,2011-04,2011-05,2011-06,2011-07,2011-08,2011-09,2011-10,2011-11,2011-12
0,1300.0,1300.0,1290.0,1290.0,1290.0,1300.0,1300.0,1310.0,1310.0,1310.0,1300.0,1300.0
1,1680.0,1670.0,1660.0,1660.0,1660.0,1660.0,1670.0,1680.0,1690.0,1700.0,1700.0,1700.0

In [103]:
df[cols[condYear]].mean(axis=1)

0      1300.000000
1      1677.500000
2      2161.666667
3      1410.833333
4      1063.333333
          ...
774    1103.333333
775            NaN
776    1040.833333
777    1216.666667
778    1544.545455
Length: 779, dtype: float64

In [83]:
#df11['Mean'] = df11.mean(axis=1)

In [101]:
def meanMonths(df):
    cols = df.columns
    years = ['2010', '2011', '2012', '2013', '2014', 
             '2015', '2016', '2017', '2018', '2019']
    meanPerYear = {}
    for year in years:
        cond = df.columns.str.contains(year)
        regionMeans = df[cols[condYear]].mean(axis=1)
        meanPerYear.update({year: regionMeans})

In [102]:
d = meanMonths(df)
len(d)

10

In [19]:
# WORKS

def getSevTN(df):
    condition = df['RegionName'] == ('Sevierville, TN')
    return df[condition]

In [151]:
getSevTN(df)

,RegionID,RegionName,SizeRank,2010-09,2010-10,2010-11,2010-12,2011-01,2011-02,2011-03,...,2019-03,2019-04,2019-05,2019-06,2019-07,2019-08,2019-09,2019-10,2019-11,2019-12
374,395086,"Sevierville, TN",374,1000.0,1010.0,1010.0,1020.0,1020.0,NaN,NaN,...,1230.0,1210.0,1210.0,1210.0,1210.0,1210.0,1210.0,NaN,1190.0,1200.0