In [69]:
import pandas as pd
import WrangFunct as wf
from functools import reduce
import numpy as np

In [2]:
def check(df):
    
    print(f"Shape: {df.shape}")
    
    if wf.getSevTN(df).shape[0] == 0:
        print("NO [Sevierville, TN]")
    if wf.getSevTN(df).shape[0] > 0:
        print("YES [Sevierville, TN]")
    
    print(f"PercNull: {df.isna().sum().sum()/df.size}")
    
    print(f"{df.columns[10]} to {df.columns[-1]}")

In [3]:
df0 = pd.read_csv('zData/Metro_MedianRentalPrice_AllHomes.csv', encoding = "ISO-8859-1")
check(df0)

Shape: (423, 122)
NO [Sevierville, TN]
PercNull: 0.42272216408944696
2010-09 to 2019-12

In [4]:
df1 = pd.read_csv('zData/Metro_Zhvi_AllHomes.csv', encoding = "ISO-8859-1",
                 index_col='RegionID')
check(df1)

Shape: (913, 287)
YES [Sevierville, TN]
PercNull: 0.19125981277024473
1996-12 to 2019-12

In [5]:
df2 = pd.read_csv('zData/Metro_MedianRentalPrice_Sfr.csv', encoding = "ISO-8859-1")
                 #, index_col='RegionID')
check(df2)

Shape: (405, 122)
NO [Sevierville, TN]
PercNull: 0.4084800647642178
2010-09 to 2019-12

In [6]:
df3 = pd.read_csv('zData/Metro_MedianRentalPricePerSqft_AllHomes.csv', encoding = "ISO-8859-1")
                 #,index_col='RegionID')
check(df3)

Shape: (403, 122)
NO [Sevierville, TN]
PercNull: 0.3588048651507139
2010-09 to 2019-12

In [7]:
df4 = pd.read_csv('zData/BuyerSellerIndexCrossGeo_Msa.csv', encoding = "ISO-8859-1",
                 index_col='RegionID')
check(df4)

Shape: (703, 114)
YES [Sevierville, TN]
PercNull: 0.0
2011-5 to 2019-12

In [8]:
df5 = pd.read_csv('zData/BuyerSellerIndexCrossTime_Msa.csv', encoding = "ISO-8859-1",
                 index_col='RegionID')
check(df5)

Shape: (704, 114)
YES [Sevierville, TN]
PercNull: 1.246012759170654e-05
2011-5 to 2019-12

In [9]:
df6 = pd.read_csv('zData/DaysOnZillow_Msa.csv', encoding = "ISO-8859-1",
                 index_col='RegionID')
check(df6)

Shape: (709, 122)
YES [Sevierville, TN]
PercNull: 0.46983745288908413
2010-08 to 2019-11

In [10]:
df7 = pd.read_csv('zData/Metro_Listings_PriceCut_SeasAdj_AllHomes.csv', encoding = "ISO-8859-1",
                 index_col='RegionID')
check(df7)

Shape: (723, 114)
YES [Sevierville, TN]
PercNull: 0.0
2011-05 to 2019-12

In [11]:
df8 = pd.read_csv('zData/Metro_MedianListingPrice_TopTier.csv', encoding = "ISO-8859-1")
                 #, index_col='RegionID')
check(df8)

Shape: (615, 123)
YES [Sevierville, TN]
PercNull: 0.058655562165377755
2010-08 to 2019-12

In [12]:
df9 = pd.read_csv('zData/Metro_MedianRentalPricePerSqft_Sfr.csv', encoding = "ISO-8859-1")
                 #, index_col='RegionID')
check(df9)

Shape: (392, 122)
NO [Sevierville, TN]
PercNull: 0.3636040481766477
2010-09 to 2019-12

In [13]:
df10 = pd.read_csv('zData/Metro_Zhvi_SingleFamilyResidence.csv', encoding = "ISO-8859-1",
                  index_col='RegionID')
check(df10)

Shape: (913, 287)
YES [Sevierville, TN]
PercNull: 0.19125599642790356
1996-12 to 2019-12

In [14]:
df11 = pd.read_csv('zData/Metro_Zri_SingleFamilyResidenceRental.csv', encoding = "ISO-8859-1",
                  index_col='RegionID')
check(df11)

Shape: (627, 106)
NO [Sevierville, TN]
PercNull: 0.022840119165839126
2011-07 to 2019-06

In [15]:
df12 = pd.read_csv('zData/Metro_ZriPerSqft_AllHomes.csv', encoding = "ISO-8859-1",
                  index_col='RegionID')
check(df12)

Shape: (610, 106)
NO [Sevierville, TN]
PercNull: 0.023801422827095575
2011-07 to 2019-06

In [16]:
df13 = pd.read_csv('zData/MonthlyListings_SSA_AllHomes_Metro.csv', encoding = "ISO-8859-1",
                  index_col='RegionID')
check(df13)

Shape: (818, 88)
YES [Sevierville, TN]
PercNull: 0.016489775505667926
2013-07 to 2019-12

In [17]:
df14 = pd.read_csv('zData/Sale_Counts_Seas_Adj_Msa.csv', encoding = "ISO-8859-1",
                  index_col='RegionID')
check(df14)

Shape: (849, 144)
YES [Sevierville, TN]
PercNull: 0.10810921345373642
2008-11 to 2019-12

In [18]:
df15 = pd.read_csv('zData/Sale_Prices_Msa.csv', encoding = "ISO-8859-1",
                  index_col='RegionID')
check(df15)

Shape: (625, 144)
YES [Sevierville, TN]
PercNull: 0.24474444444444443
2008-11 to 2019-12

## Head Exploration

In [19]:
df8.head()

,Unnamed: 0,RegionName,SizeRank,2010-01,2010-02,2010-03,2010-04,2010-05,2010-06,2010-07,...,2019-03,2019-04,2019-05,2019-06,2019-07,2019-08,2019-09,2019-10,2019-11,2019-12
0,0,United States,0,384900.0,379900.0,379900.0,375500.0,376159.5,375000.0,375000.0,...,465000.0,469900.0,469500.0,469000.0,465000.0,464900.0,469000.0,469900.0,469900.0,469900.0
1,1,"New York, NY",1,735000.0,729000.0,725000.0,724900.0,729000.0,725000.0,725000.0,...,999000.0,999999.0,999000.0,995000.0,994454.0,995000.0,995000.0,995000.0,999000.0,1021200.0
2,2,"Los Angeles-Long Beach-Anaheim, CA",2,948012.0,934950.0,924900.0,899000.0,899000.0,899000.0,895000.0,...,1498000.0,1495000.0,1495000.0,1475000.0,1470000.0,1470000.0,1495000.0,1499000.0,1499999.0,1501000.0
3,3,"Chicago, IL",3,425000.0,425000.0,424900.0,419000.0,415000.0,414500.0,409956.5,...,475000.0,475000.0,474900.0,474000.0,469000.0,467000.0,465000.0,465000.0,469000.0,469000.0
4,4,"Dallas-Fort Worth, TX",4,344500.0,340000.0,339900.0,338788.0,339000.0,335000.0,334900.0,...,454900.0,455000.0,453990.0,449950.0,449725.0,449000.0,449000.0,448310.0,448900.0,448900.0

In [20]:
df7.head()

,RegionName,SizeRank,2010-09,2010-10,2010-11,2010-12,2011-01,2011-02,2011-03,2011-04,...,2019-03,2019-04,2019-05,2019-06,2019-07,2019-08,2019-09,2019-10,2019-11,2019-12
RegionID,,,,,,,,,,,,,,,,,,,,,
102001,United States,0,13.350769,12.839414,12.976042,14.420665,13.891453,13.376284,14.602125,14.050827,...,13.897145,14.168805,14.590891,14.315700,14.721530,15.161192,14.909814,15.062484,14.074127,13.680206
394913,"New York, NY",1,11.534673,11.741023,11.962956,12.033875,11.430183,11.695943,13.571131,13.326604,...,13.356316,13.050456,13.793018,13.277622,13.163439,12.844508,13.510488,13.447860,12.679379,11.960431
753899,"Los Angeles-Long Beach-Anaheim, CA",2,14.921115,14.230211,14.013429,16.158067,16.053240,15.425122,16.168974,15.962498,...,14.690099,15.230831,15.379957,14.741308,14.513756,14.358076,12.896378,12.810655,11.750428,10.798365
394463,"Chicago, IL",3,15.106460,13.935701,14.678541,17.099067,17.448819,16.273581,17.643885,17.293800,...,17.453061,18.115334,19.828516,19.552610,20.413781,20.733753,20.755357,20.447172,18.231585,17.518712
394514,"Dallas-Fort Worth, TX",4,13.771004,12.981624,13.819376,15.244318,14.490961,14.092732,16.160116,15.727804,...,18.167073,18.854260,19.925809,20.228242,19.704824,20.736918,20.150520,19.988614,18.812635,17.395853

### MERGING?

In [21]:
df4.iloc[0:40][df4.columns[0:25]].head()

,RegionName,RegionType,StateName,SizeRank,2010-11,2010-12,2011-1,2011-2,2011-3,2011-4,...,2011-10,2011-11,2011-12,2012-1,2012-2,2012-3,2012-4,2012-5,2012-6,2012-7
RegionID,,,,,,,,,,,,,,,,,,,,,
394913,"New York, NY",Msa,NY,1,0.23,0.20,0.26,0.33,0.33,0.40,...,0.30,0.18,0.17,0.18,0.21,0.34,0.40,0.41,0.34,0.26
753899,"Los Angeles-Long Beach-Anaheim, CA",Msa,CA,2,7.27,7.27,7.18,6.91,6.76,6.59,...,6.83,7.03,7.31,7.28,7.54,7.70,7.74,7.82,7.85,8.22
394463,"Chicago, IL",Msa,IL,3,1.35,1.34,1.44,1.58,1.61,1.72,...,1.75,1.75,2.06,2.50,2.87,2.93,2.92,2.96,2.93,2.75
394514,"Dallas-Fort Worth, TX",Msa,TX,4,6.07,6.15,6.16,5.97,5.87,5.63,...,6.73,6.97,7.47,7.78,7.94,8.18,8.38,8.51,8.65,8.76
394974,"Philadelphia, PA",Msa,PA,5,1.14,1.18,1.29,1.41,1.31,1.28,...,1.29,1.21,1.17,1.27,1.54,1.83,1.89,1.81,1.61,1.47

In [22]:
df7.iloc[0:51][df7.columns[0:20]].head()

,RegionName,SizeRank,2010-09,2010-10,2010-11,2010-12,2011-01,2011-02,2011-03,2011-04,2011-05,2011-06,2011-07,2011-08,2011-09,2011-10,2011-11,2011-12,2012-01,2012-02
RegionID,,,,,,,,,,,,,,,,,,,,
102001,United States,0,13.350769,12.839414,12.976042,14.420665,13.891453,13.376284,14.602125,14.050827,13.409434,14.002960,13.097182,12.413636,11.932634,11.457070,11.909192,12.755600,11.885984,12.492251
394913,"New York, NY",1,11.534673,11.741023,11.962956,12.033875,11.430183,11.695943,13.571131,13.326604,13.396027,14.025504,13.362635,12.404657,11.929980,11.607239,11.941259,12.129167,11.995505,12.733496
753899,"Los Angeles-Long Beach-Anaheim, CA",2,14.921115,14.230211,14.013429,16.158067,16.053240,15.425122,16.168974,15.962498,15.066252,15.963973,15.406124,14.167378,13.861965,13.586470,13.611028,15.142581,14.267959,13.694317
394463,"Chicago, IL",3,15.106460,13.935701,14.678541,17.099067,17.448819,16.273581,17.643885,17.293800,16.970787,17.412128,16.115704,15.693297,14.502782,14.301274,15.606070,16.930969,16.137252,17.201593
394514,"Dallas-Fort Worth, TX",4,13.771004,12.981624,13.819376,15.244318,14.490961,14.092732,16.160116,15.727804,15.825157,15.425732,14.095957,12.741382,12.637657,12.037330,12.497653,14.188677,13.625828,14.149011

In [23]:
dfA = df4.iloc[0:40][df4.columns[0:25]]
dfB = df7.iloc[0:51][df7.columns[0:20]]
dfC = df10.iloc[0:51][df7.columns[0:20]]

In [24]:
print(f"A: {dfA.shape}")
print(f"B: {dfB.shape}")

A: (40, 25)
B: (51, 20)

In [25]:
m = pd.merge(dfA, dfB, on='RegionID', how='outer')

In [26]:
print(m.shape)

(51, 45)

In [27]:
ZHVI_All = wf.MetricMeans(df1, 'ZHVI_All')
BS_IndexG = wf.MetricMeans(df4, 'BS_IndexG')
BS_IndexT = wf.MetricMeans(df5, 'BS_IndexT')
DaysZill = wf.MetricMeans(df6, 'DaysZill')
PriceCut = wf.MetricMeans(df7, 'PriceCut')
ZHVI_sfr = wf.MetricMeans(df10, 'ZHVI_sfr')
mListing = wf.MetricMeans(df13, 'mListing')
SaleCut = wf.MetricMeans(df13, 'SaleCut')
SalePrice = wf.MetricMeans(df13, 'SalePrice')

In [28]:
dfs = [ZHVI_All, BS_IndexG, BS_IndexT, DaysZill, PriceCut, ZHVI_sfr, mListing, SaleCut, SalePrice]

In [29]:
df_MetricMeans = reduce(lambda left, right: pd.merge(left, right, on='RegionID', how='outer'), dfs)

In [30]:
df_MetricMeans.shape

(932, 109)

In [31]:
df_MetricMeans.head()

,ZHVI_All_96,ZHVI_All_97,ZHVI_All_98,ZHVI_All_99,ZHVI_All_00,ZHVI_All_01,ZHVI_All_02,ZHVI_All_03,ZHVI_All_04,ZHVI_All_05,...,SaleCut_17,SaleCut_18,SaleCut_19,SalePrice_13,SalePrice_14,SalePrice_15,SalePrice_16,SalePrice_17,SalePrice_18,SalePrice_19
RegionID,,,,,,,,,,,,,,,,,,,,,
102001,107038.777778,109827.833333,114622.833333,120723.750000,128912.250000,138267.416667,147711.166667,158903.750000,173906.333333,194150.916667,...,1.641074e+06,1.591110e+06,1.549866e+06,1.957117e+06,1.972348e+06,1.895745e+06,1.797109e+06,1.641074e+06,1.591110e+06,1.549866e+06
394913,185804.555556,189814.666667,197705.583333,212424.083333,237131.916667,266243.916667,299799.916667,343471.500000,387420.916667,441464.750000,...,8.680992e+04,8.576108e+04,8.691933e+04,1.116268e+05,1.079741e+05,1.083282e+05,1.011301e+05,8.680992e+04,8.576108e+04,8.691933e+04
753899,183658.000000,185057.333333,199690.666667,218757.583333,241054.083333,267742.666667,305153.166667,363572.333333,456164.416667,551129.833333,...,2.364867e+04,2.569042e+04,2.697583e+04,2.811742e+04,3.070342e+04,2.892800e+04,2.757133e+04,2.364867e+04,2.569042e+04,2.697583e+04
394463,159882.777778,159287.333333,149233.166667,161389.000000,173297.250000,187787.000000,202033.833333,216730.000000,233122.333333,253362.666667,...,4.600967e+04,4.506917e+04,4.616350e+04,5.083767e+04,5.160725e+04,5.561583e+04,5.111683e+04,4.600967e+04,4.506917e+04,4.616350e+04
394514,112328.444444,114509.750000,117891.333333,123596.083333,129273.416667,131333.000000,134849.333333,138512.750000,146286.916667,151180.583333,...,2.571917e+04,3.097058e+04,3.380608e+04,3.341275e+04,3.029492e+04,2.669450e+04,2.303033e+04,2.571917e+04,3.097058e+04,3.380608e+04

In [79]:
df13.head(2)

,SizeRank,RegionName,RegionType,StateName,2013-01,2013-02,2013-03,2013-04,2013-05,2013-06,...,2019-03,2019-04,2019-05,2019-06,2019-07,2019-08,2019-09,2019-10,2019-11,2019-12
RegionID,,,,,,,,,,,,,,,,,,,,,
102001,0,United States,Country,NaN,2017379.0,2000197.0,1978739.0,1985283.0,1995471.0,1966389.0,...,1569515,1571593.0,1581054,1569412,1547667.0,1510397,1505929,1517705,1499174,1489417
394913,1,"New York, NY",Msa,NY,120630.0,118741.0,117136.0,116670.0,114619.0,110234.0,...,86604,87315.0,88159,88027,87190.0,85821,86139,86688,85458,84948

In [108]:
descriptiveCols = df1[df1.columns[0:2]]
descriptiveCols_Listing = df13[df13.columns[0:2]]

In [109]:
almost = pd.merge(descriptiveCols, df_MetricMeans, on='RegionID', how='outer')

In [110]:
final = pd.merge(descriptiveCols_Listing, almost, on='RegionID', how='outer')

In [111]:
final = final.drop(columns=['SizeRank_x', 'RegionName_x'])

In [112]:
final.rename(columns={'RegionName_y': 'RegionName', 'SizeRank_y': 'SizeRank'}, inplace=True)

In [113]:
print(final.shape)
final.tail()

(932, 111)

,RegionName,SizeRank,ZHVI_All_96,ZHVI_All_97,ZHVI_All_98,ZHVI_All_99,ZHVI_All_00,ZHVI_All_01,ZHVI_All_02,ZHVI_All_03,...,SaleCut_17,SaleCut_18,SaleCut_19,SalePrice_13,SalePrice_14,SalePrice_15,SalePrice_16,SalePrice_17,SalePrice_18,SalePrice_19
RegionID,,,,,,,,,,,,,,,,,,,,,
395186,"Vermillion, SD",907.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
394767,"Lamesa, TX",908.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
394968,"Pecos, TX",910.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
395188,"Vernon, TX",911.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
394743,"Ketchikan, AK",912.0,NaN,NaN,NaN,NaN,NaN,186106.5,186865.666667,194053.916667,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [114]:
wf.getSevTN(final)

,RegionName,SizeRank,ZHVI_All_96,ZHVI_All_97,ZHVI_All_98,ZHVI_All_99,ZHVI_All_00,ZHVI_All_01,ZHVI_All_02,ZHVI_All_03,...,SaleCut_17,SaleCut_18,SaleCut_19,SalePrice_13,SalePrice_14,SalePrice_15,SalePrice_16,SalePrice_17,SalePrice_18,SalePrice_19
RegionID,,,,,,,,,,,,,,,,,,,,,
395086,"Sevierville, TN",408.0,101680.111111,108208.0,112292.166667,118264.0,123875.0,132529.666667,140478.916667,146829.0,...,1289.916667,1022.083333,837.833333,2906.5,2997.75,2155.75,1556.166667,1289.916667,1022.083333,837.833333

In [115]:
final['State'] = final['RegionName'].str[-2:]

In [116]:
sev = final.loc[395086]

In [117]:
final['State'].iloc[0] = np.nan

In [118]:
print(final.shape)
final.head()

(932, 112)

,RegionName,SizeRank,ZHVI_All_96,ZHVI_All_97,ZHVI_All_98,ZHVI_All_99,ZHVI_All_00,ZHVI_All_01,ZHVI_All_02,ZHVI_All_03,...,SaleCut_18,SaleCut_19,SalePrice_13,SalePrice_14,SalePrice_15,SalePrice_16,SalePrice_17,SalePrice_18,SalePrice_19,State
RegionID,,,,,,,,,,,,,,,,,,,,,
102001,United States,0.0,107038.777778,109827.833333,114622.833333,120723.750000,128912.250000,138267.416667,147711.166667,158903.750000,...,1.591110e+06,1.549866e+06,1.957117e+06,1.972348e+06,1.895745e+06,1.797109e+06,1.641074e+06,1.591110e+06,1.549866e+06,NaN
394913,"New York, NY",1.0,185804.555556,189814.666667,197705.583333,212424.083333,237131.916667,266243.916667,299799.916667,343471.500000,...,8.576108e+04,8.691933e+04,1.116268e+05,1.079741e+05,1.083282e+05,1.011301e+05,8.680992e+04,8.576108e+04,8.691933e+04,NY
753899,"Los Angeles-Long Beach-Anaheim, CA",2.0,183658.000000,185057.333333,199690.666667,218757.583333,241054.083333,267742.666667,305153.166667,363572.333333,...,2.569042e+04,2.697583e+04,2.811742e+04,3.070342e+04,2.892800e+04,2.757133e+04,2.364867e+04,2.569042e+04,2.697583e+04,CA
394463,"Chicago, IL",3.0,159882.777778,159287.333333,149233.166667,161389.000000,173297.250000,187787.000000,202033.833333,216730.000000,...,4.506917e+04,4.616350e+04,5.083767e+04,5.160725e+04,5.561583e+04,5.111683e+04,4.600967e+04,4.506917e+04,4.616350e+04,IL
394514,"Dallas-Fort Worth, TX",4.0,112328.444444,114509.750000,117891.333333,123596.083333,129273.416667,131333.000000,134849.333333,138512.750000,...,3.097058e+04,3.380608e+04,3.341275e+04,3.029492e+04,2.669450e+04,2.303033e+04,2.571917e+04,3.097058e+04,3.380608e+04,TX

In [119]:
final.to_csv('zillow_data.csv')