In [7]:
import pandas as pd
import numpy as np

In [9]:
df = pd.read_csv('zData/Metro_Zhvi_AllHomes.csv', encoding = "ISO-8859-1",
                index_col='RegionID')
print(df.shape)
df.head()

(913, 287)

,RegionName,SizeRank,1996-04,1996-05,1996-06,1996-07,1996-08,1996-09,1996-10,1996-11,...,2019-03,2019-04,2019-05,2019-06,2019-07,2019-08,2019-09,2019-10,2019-11,2019-12
RegionID,,,,,,,,,,,,,,,,,,,,,
102001,United States,0,106417.0,106445.0,106534.0,106663.0,106878.0,107139.0,107447.0,107753.0,...,238216,239118,239921,240592,241097,241517,241985,242567,243231,244054
394913,"New York, NY",1,186819.0,186359.0,185830.0,185414.0,185183.0,185199.0,185391.0,185774.0,...,478348,479906,481170,481660,481522,480845,479932,478992,478365,478643
753899,"Los Angeles-Long Beach-Anaheim, CA",2,184550.0,183952.0,183553.0,183433.0,183506.0,183580.0,183503.0,183427.0,...,657371,657556,658248,659531,657732,657063,658171,662373,665415,669028
394463,"Chicago, IL",3,158838.0,158649.0,158968.0,159046.0,159379.0,159962.0,160704.0,161421.0,...,238060,238996,239479,239495,239238,238849,238454,238165,237971,238050
394514,"Dallas-Fort Worth, TX",4,111468.0,111609.0,111718.0,111838.0,112117.0,112484.0,112933.0,113220.0,...,248681,248994,249360,249555,249746,250151,251017,251296,251576,251455

In [10]:
cols = df.columns
cond11 = df.columns.str.contains('2011')
cond11

array([False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False])

In [11]:
df[cols[cond11]].head(2)

,2011-01,2011-02,2011-03,2011-04,2011-05,2011-06,2011-07,2011-08,2011-09,2011-10,2011-11,2011-12
RegionID,,,,,,,,,,,,
102001,167718.0,166807.0,165952.0,165097.0,164217.0,163402.0,162793.0,162313.0,161892.0,161417.0,160990.0,160588.0
394913,394303.0,393149.0,392552.0,391167.0,389706.0,387758.0,386189.0,384696.0,383244.0,381709.0,379838.0,378197.0

In [57]:
def MetricMeans(df, metric):
    import pandas as pd
    import numpy as np
    cols = df.columns
    years = ['2010', '2011', '2012', '2013', '2014', 
             '2015', '2016', '2017', '2018', '2019']
    meanPerYear = {}
    
    for year in years:
        
        dfLen = len(df['RegionName'])
        colName = (f"{metric}_{year[2:4]}")
        condYr = df.columns.str.contains(year)
        
        if condYr.sum() == 0:
            nanCol = [np.nan] * dfLen
            meanPerYear.update({colName: nanCol})
        if condYr.sum() > 0:
            regionMeans = df[cols[condYr]].mean(axis=1)
            meanPerYear.update({colName: regionMeans})
    
    metric_per_year = pd.DataFrame(meanPerYear)
    
    #startingCols = df['RegionName', 'SizeRank']
    #MetricDF = pd.concat(startingCols, metric_perYear)
    #return MetricDF
    
    
    return metric_per_year

In [58]:
d = MetricMeans(df, 'ZHVI_All')

In [59]:
d.head()

,ZHVI_All_10,ZHVI_All_11,ZHVI_All_12,ZHVI_All_13,ZHVI_All_14,ZHVI_All_15,ZHVI_All_16,ZHVI_All_17,ZHVI_All_18,ZHVI_All_19
RegionID,,,,,,,,,,
102001,172984.583333,163598.833333,162201.166667,172932.416667,184041.250000,192736.500000,203459.750000,216260.583333,230266.750000,240481.500000
394913,400440.166667,386875.666667,373900.000000,382597.750000,400968.166667,411819.666667,424130.000000,444185.250000,468275.250000,479370.083333
753899,425683.500000,401402.583333,396878.916667,466258.083333,510314.000000,537617.000000,575413.916667,613467.583333,653282.583333,659959.500000
394463,207283.833333,187939.416667,175839.750000,183974.833333,197232.166667,203625.666667,211819.250000,223642.583333,233624.000000,238334.333333
394514,149026.083333,143135.750000,144662.083333,153807.916667,166049.000000,181885.416667,201165.000000,221183.000000,239181.250000,249704.833333

In [24]:
# WORKS
def getSevTN(df):
    import pandas as pd
    condition = df['RegionName'] == ('Sevierville, TN')
    return df[condition]

In [22]:
getSevTN(df)

Empty DataFrame
Columns: [RegionName, SizeRank, 2010-01, 2010-02, 2010-03, 2010-04, 2010-05, 2010-06, 2010-07, 2010-08, 2010-09, 2010-10, 2010-11, 2010-12, 2011-01, 2011-02, 2011-03, 2011-04, 2011-05, 2011-06, 2011-07, 2011-08, 2011-09, 2011-10, 2011-11, 2011-12, 2012-01, 2012-02, 2012-03, 2012-04, 2012-05, 2012-06, 2012-07, 2012-08, 2012-09, 2012-10, 2012-11, 2012-12, 2013-01, 2013-02, 2013-03, 2013-04, 2013-05, 2013-06, 2013-07, 2013-08, 2013-09, 2013-10, 2013-11, 2013-12, 2014-01, 2014-02, 2014-03, 2014-04, 2014-05, 2014-06, 2014-07, 2014-08, 2014-09, 2014-10, 2014-11, 2014-12, 2015-01, 2015-02, 2015-03, 2015-04, 2015-05, 2015-06, 2015-07, 2015-08, 2015-09, 2015-10, 2015-11, 2015-12, 2016-01, 2016-02, 2016-03, 2016-04, 2016-05, 2016-06, 2016-07, 2016-08, 2016-09, 2016-10, 2016-11, 2016-12, 2017-01, 2017-02, 2017-03, 2017-04, 2017-05, 2017-06, 2017-07, 2017-08, 2017-09, 2017-10, 2017-11, 2017-12, 2018-01, 2018-02, ...]
Index: []

[0 rows x 122 columns]